<!DOCTYPE html>
<html>
  <head>
		<title>Home Page</title>
    <meta charset=utf-8>
    <link href="style-3d-gdn.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #midcol, #content {
        background: #aaddaa;
        }
      h3 {
        text-align:center;

      }
      form {
        width:500px;
        margin:auto;
        text-align:center;
      }
      .label {
        float: left;
        width: 400px;
        text-align: right;
        clear:left;
      }
      .chk1 {
        text-align: left;
        padding-left:30%;
      }
      #rad {
        text-align: left;
        padding-left:30%;
      }
      #message {
        text-align: center;
        margin:auto;

      }
      #message-field {
        text-align: left;
      }
      #submit {
        text-align: center;
      }
      footer {
        background: #aaddaa;
        text-align: center;
      }
      .red {
        color:red;
        font-weight: bold;
      }

    </style>
     <!--[if lte IE 8]>
		<script src="html5.js">
    </script>
		<![endif]-->
    </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>The Spring Garden</h1>
      </header>
 	<nav>
          <ul>
            <li class="btn"><a href="page-2.html" title="Go to page 2">Go to Page 2</a></li>
            <li class="btn"><a href="page-3.html" title="Go to page 3">Go to Page 3</a></li>
            <li class="btn"><a href="page-4.html" title="Go to page 4">Go to Page 4</a></li>
            <li class="btn"><a href="index.html" title="Return to Home page">Home Page</a></li>
          </ul>
        </nav>
<div id="content">
<div id="leftcol">
         <nav id="vertical">
          <ul>
            <li class="vbtn"><a href="#" title="About Us">About Us</a></li>
            <li class="vbtn"><a href="contact.html" title="Contact Us">Contact Us</a></li>
            <li class="vbtn"><a href="#" title="Locate Us">Locate Us</a></li>
            <li class="vbtn"><a href="#" title="Terms and Conditions">Terms</a></li>
          </ul>
        </nav>
</div>
        <div id="rightcol">
          <p>This is the far right column</p>
        </div>
        <div id="midcol">
          <h2>Contat Us</h2>
          <h3>Required items <apan class"red">*</apan></h3>
        <form action="form-handler.php" method="post">
          <label for="username" class="label"><strong>Your Name</strong><span class="red">*</span>
          <input id="username" name="username" size="30" /></label>
          <br><br>

          <label for="username" class="label"><strong>Your Email Address</strong><span class="red">*</span>
          <input id="username" name="useremail" size="30" /></label>
          <br><br>

          <label for="username" class="label"><strong>Telephone Number </strong><span class="red">*</span>
          <input id="userphone" name="userphone" size="30" /></label>
          <br>
          <div>
            <h3>Please email me the following brochure(s)</h3>
          </div>
          <div class="chk1">
            <input id="chkbox1" name="bulbs" value="Yes" type="checkbox">
          	<label for="chkbox1"><strong>Bulbs</strong></label>
          </div><br>
          <div class="chk1">
            <input id="chkbox2" name="seeds" value="Yes" type="checkbox">
          	<label for="chkbox2"><strong>Seeds</strong></label>
          </div><br>

          <div class="chk1">
            <input id="chkbox3" name="potting" value="Yes" type="checkbox">
            <label for="chkbox3"><strong>Plants ready for potting on</strong></label>
          </div>
          <div>
            <h3>How can we respond to your message?</h3>

          </div>
            <div id="red">
              <input id="email" type="radio" name="contact" value="email" checked>
                <label for="contact"><strong>Email</strong></label>
              <input id="phone" type="radio" name="contact" value="phone" >
                <label for="contact"><strong>Phone</strong></label>
            </div>
            <div id="message">
              <label for="message"><h3><strong>Pleasr type your enquiry</strong></h3></label>
              <textarea id="message-field" name="message" rows="12" cols="40"></textarea>
            </div>
              <div id="submit">
                <input id="submit" name="Submit" title="Submit" type="Submit">
              </div>
            </div>

            </div>
          </div>
        </form>

      <footer>
        <p>This is the footer</p>
      </footer>
    </div><!--wrapper div finishes here-->

  </body>
</html>
